<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tracking</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame,QFrame[bcolor=&quot;white&quot;]{
	background-color: rgba(255,255,255,1);
}
QFrame[bcolor=&quot;grey&quot;]{
	background-color: rgba(245,245,245,1);
}
QFrame[name=&quot;bar&quot;]{
	background-color: qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 rgba(133,194,238 255), stop:1 rgba(137,160,214,255));
	border-top-left-radius:10px;
	border-top-right-radius:10px;
}
QFrame[name=&quot;main&quot;]{
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

QLabel{
	font: 20px &quot;黑体&quot;;
	background: transparent
}
QLabel[name=&quot;mainTitle&quot;]{
	font-weight: 600;
	font: 28px &quot;黑体&quot;;
	color: rgba(137,160,214,1);
}
QLabel[name=&quot;title&quot;]{
	font-weight: 600;
	font: 24px &quot;黑体&quot;;
	color: rgba(137,160,214,1);
}
QLabel[name=&quot;subtitle&quot;]{
	font-weight: 600;
	font: 18px &quot;黑体&quot;;
	color: rgba(0,0,0,0.6);
}
QLabel[bcolor=&quot;logo&quot;]{
	image: url(./assert/img/logo.png);
}

QPushButton{
	border-radius:8px;
	color: rgba(255,255,255,0.9);
	font-weight: 600;
	font: 20px &quot;黑体&quot;;
	background-color: qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 rgba(133,194,238 255), stop:1 rgba(137,160,214,255));
}
QPushButton[name=&quot;sysbutton&quot;]{
	color: rgba(255,255,255,0.9);
	font-weight: 600;
	font: 22px &quot;Yu Gothic UI Semibold&quot;;
	background:transparent;
}
QPushButton:pressed{
	border:2px solid rgba(245,245,245,255);
}
QPushButton[name=&quot;sysbutton&quot;]:hover{
	background-color:#423f48;
}
QPushButton[name=&quot;sysbutton&quot;]:pressed{
	background-color:#c0c0c0;
}
QPushButton#showMin{
	image: url(./assert/img/min.png);
	padding: -1px;
}
QPushButton#showMax{
	image: url(./assert/img/max.png);
	padding: 1px;
}
QPushButton#closeWin{
	image: url(./assert/img/close.png);
	padding: 2px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="link_lines">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Link Lines</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="track_cells">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Track Cells</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Save XML</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
