<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tracking</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame,QFrame[bcolor=&quot;white&quot;]{
	background-color: rgba(255,255,255,1);
}
QFrame[bcolor=&quot;grey&quot;]{
	background-color: rgba(245,245,245,1);
}
QFrame[name=&quot;bar&quot;]{
	background-color: qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 rgba(133,194,238 255), stop:1 rgba(137,160,214,255));
	border-top-left-radius:10px;
	border-top-right-radius:10px;
}
QFrame[name=&quot;main&quot;]{
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}

QLabel{
	font: 20px &quot;黑体&quot;;
	background: transparent
}
QLabel[name=&quot;mainTitle&quot;]{
	font-weight: 600;
	font: 28px &quot;黑体&quot;;
	color: rgba(137,160,214,1);
}
QLabel[name=&quot;title&quot;]{
	font-weight: 600;
	font: 24px &quot;黑体&quot;;
	color: rgba(137,160,214,1);
}
QLabel[name=&quot;subtitle&quot;]{
	font-weight: 600;
	font: 18px &quot;黑体&quot;;
	color: rgba(0,0,0,0.6);
}
QLabel[bcolor=&quot;logo&quot;]{
	image: url(./assert/img/logo.png);
}

QPushButton{
	border-radius:8px;
	color: rgba(255,255,255,0.9);
	font-weight: 600;
	font: 20px &quot;黑体&quot;;
	background-color: qlineargradient(spread:pad,x1:0,y1:0,x2:1,y2:0,stop:0 rgba(133,194,238 255), stop:1 rgba(137,160,214,255));
}
QPushButton[name=&quot;sysbutton&quot;]{
	color: rgba(255,255,255,0.9);
	font-weight: 600;
	font: 22px &quot;Yu Gothic UI Semibold&quot;;
	background:transparent;
}
QPushButton:pressed{
	border:2px solid rgba(245,245,245,255);
}
QPushButton[name=&quot;sysbutton&quot;]:hover{
	background-color:#423f48;
}
QPushButton[name=&quot;sysbutton&quot;]:pressed{
	background-color:#c0c0c0;
}
QPushButton#showMin{
	image: url(./assert/img/min.png);
	padding: -1px;
}
QPushButton#showMax{
	image: url(./assert/img/max.png);
	padding: 1px;
}
QPushButton#closeWin{
	image: url(./assert/img/close.png);
	padding: 2px;
}</string>
  </property>
  <widget class="QPushButton" name="link_lines">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Link Lines</string>
   </property>
  </widget>
  <widget class="QPushButton" name="track_cells">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Track Cells</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>40</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Save XML</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>411</width>
     <height>51</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>110</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="radioButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>86</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Otsu</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Cell_zh</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
